# LangChain4j config
#quarkus.langchain4j.openai.api-key=$OPENAI_TOKEN
quarkus.langchain4j.ollama.chat-model.model-id=mistral
quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.log-responses=true

# Redis config
quarkus.langchain4j.redis.dimension=4096
quarkus.redis.devservices.image-name=redis/redis-stack:latest
